<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BigO.exe" version="1.0.0.2" publicKeyToken="8cc701733b40ec53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BigO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BigO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BigO.exe" size="9184">
      <assemblyIdentity name="BigO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lm5xUuuAbUJuT25WVTrrWT1d20f95ywrXaYFiKPDWQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BigO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-93QM5I9A\tombe" issuerKeyHash="a981d739deafb0a42f8349430b4d311ec40a8b6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RQ4whJ9GacDCGIT8ZD4fTrf/6BUO5Zs/1iJm/y09YJU=</DigestValue></Reference></SignedInfo><SignatureValue>s9LqgRGvqD1tszVDZlxvaAqYJRDireh+VZ6XTT4zLM7nUeSSs/IWS8CSdrRSJpFmLkY22F+iPYLPzC071xg0CZSDx7ib+Cv/Q0Qzmyly6fQeFJuLWjtb9t3WQpsl9jJKToLlYN5Vje+ek7Ux3IkXdtUxMPUoVBtGAFLqmliCpcg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ztF4v7L955ya46Q3R8Du/xmYR/j2CKvq8V5nlP9PHuJ8N3HWoAhP+Z6Xh36eWSu1rITDVNUwp0jtKBa4TvkW3/tKVJqtVwOjw+5xypR34M1asfecvL5wGB/3ch/eKAhpAnHgO2D5VezZRE29PW5UXDaEnTa0urFkHYhpZKY9bQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95603d2dff6622d63f9be50e15e8ffb74e1f3e64fc8418c2c069469f84300e45" Description="" Url=""><as:assemblyIdentity name="BigO.exe" version="1.0.0.2" publicKeyToken="8cc701733b40ec53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-93QM5I9A\tombe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AFM9RWlr0a0HuTRWpCIoGBUn+w/jfwJf2ozIRn4EyBM=</DigestValue></Reference></SignedInfo><SignatureValue>MO/NInwi9gS02wCyPZTXnBE33/LcAXWEKwONY8yfYD4LA7t9AmJEjNMXHIcIReFqyI/Zhax13A2Yth+s02dX6vSFqxQCVgjyKhDWrbSKq8kpsptael70Nfo3eJBnhDxvfvTF7WCAXCvX5nuOpNCL1Q3as4ItPSUmF6t0HRdYrXo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ztF4v7L955ya46Q3R8Du/xmYR/j2CKvq8V5nlP9PHuJ8N3HWoAhP+Z6Xh36eWSu1rITDVNUwp0jtKBa4TvkW3/tKVJqtVwOjw+5xypR34M1asfecvL5wGB/3ch/eKAhpAnHgO2D5VezZRE29PW5UXDaEnTa0urFkHYhpZKY9bQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGaAhNDbKHrxO/lriRDh0eTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5ADMAUQBNADUASQA5AEEAXAB0AG8AbQBiAGUwHhcNMTkwMzA1MTAwMjM1WhcNMjAwMzA0MTYwMjM1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5ADMAUQBNADUASQA5AEEAXAB0AG8AbQBiAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7ReL+y/eecmuOkN0fA7v8ZmEf49gir6vFeZ5T/Tx7ifDdx1qAIT/mel4d+nlkrtayEw1TVMKdI7SgWuE75Ft/7SlSarVcDo8PuccqUd+DNWrH3nLy+cBgf93If3igIaQJx4Dtg+VXs2URNvT1uVFw2hJ02tLqxZB2IaWSmPW0BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIWugvieepmYYpMQ/cHfVFIM+w5sXx2JM/pmyu0OvUgucyYqDFuyzILAhgqYaFjCJIVwa2shLkawOZXc3sPTBGWDb+gPRfV8l0wGPE1/PViR3iJyWY9TyFmzRyfvHfdtyBMNuQM9kD96/QwjVqcey58Je1Y4Q4XtdO/7vA9cusEw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>